<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Panelist App</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/sender.css">
    <script src="js/modernizr.min.js"></script>
    <script src="js/h5utils.js"></script>
    <script src="js/jquery.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
    <link rel='stylesheet' id='jc-font-font-awesome-css'  href='//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css?ver=4.6-RC1-38175' type='text/css' media='all' />
</head>
<body>

<article>
    <section>
        <form id="form">
            <p>
                <label for="data">Write your thoughts here. Keep it simple and short!</label>

                <input type="text" name="data" value="" placeholder="Type here" id="data"/>

                <input type="submit" value="Submit" id="submit" />
            </p>

            <p id="message">
                <span class="text"></span> <span class="fa fa-arrow-right"></span>
            </p>
        </form>

        <p id="preview" class="display-text"></p>
    </section>
</article>

<script src="js/sender.js"></script>
</body>
</html>